{
  "name": "qwind",
  "description": "A template to make your website using Qwik + Tailwind CSS.",
  "version": "0.118.0",
  "private": true,
  "scripts": {
    "build": "qwik build && jampack ./dist",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/static/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "dependencies": {
    "@builder.io/qwik": "1.2.16",
    "@builder.io/qwik-city": "1.2.16",
    "@fontsource-variable/inter": "^5.0.15",
    "@unpic/qwik": "^0.0.30",
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.2",
    "node-fetch": "3.3.2",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@divriots/jampack": "^0.21.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/eslint": "8.44.6",
    "@types/markdown-it": "^13.0.5",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "6.9.1",
    "@typescript-eslint/parser": "6.9.1",
    "autoprefixer": "10.4.16",
    "eslint": "8.52.0",
    "eslint-plugin-qwik": "1.2.16",
    "postcss": "^8.4.31",
    "prettier": "3.0.3",
    "tailwindcss": "^3.3.5",
    "typescript": "5.2.2",
    "vite": "4.5.0",
    "vite-tsconfig-paths": "4.2.1"
  },
  "engines": {
    "node": ">=15.0.0"
  }
}
